# BridgeLabz-Training

./: README.md
HealthClinicApp/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
collections-c-sharp-practice/gcr-codebase/Annotations/: AnimalOverrideDemo.cs  BugReportDemo.cs  CacheResultDemo.cs  ImportantMethodDemo.cs  JsonFieldDemo.cs  (+6 more)
collections-c-sharp-practice/gcr-codebase/nunit-csharp/nunit-csharp/UnitTestingPractice.MSTests/: BankAccountMSTest.cs  CalculatorMSTest.cs  CalculatorServiceMSTest.cs  DatabaseConnectionMSTest.cs  DateFormatterMSTest.cs  FileProcessorMSTest.cs  ListManagerMSTest.cs  MathUtilsMSTest.cs  PasswordValidatorMSTest.cs  PerformanceUtilsMSTest.cs  StringUtilsMSTest.cs  TemperatureConverterMSTest.cs  UnitTestingPractice.MSTests.csproj  UserRegistrationMSTest.cs
collections-c-sharp-practice/scenario-based/bank-account-tests/: BankAccountTests.cs  Program.cs  bank-account-tests.csproj
core-c-sharp-practice/scenario-based/: AnalyzeParagraph.cs  LibraryManagementSystem.cs  SentenceFormatter.cs  SnakeAndLadder.cs  StudentQuizGrader.cs  TemperatureAnalyzer.cs
data-structure-c-sharp-practice/scenario-based/: AtmDispenser.cs  Cinema.cs  CustomFurnitureManufacturing.cs  LoanApprovalAutomation.cs  MetalFactoryPipeCutting.cs
io-programming-c-sharp-practice/scneario-based/: AddressBookSolution.slnx
io-programming-c-sharp-practice/scneario-based/college-admission-portal/: EmailAttribute.cs  EmailValidator.cs  FileManager.cs  Program.cs  RegistrationService.cs  Student.cs  ValidEmails.txt  college-admission-portal.csproj
oops-c-sharp-practice/scenario-based/: Appliances.cs  Bank.cs  BirdSanctuary.cs  BusRoute.cs  CafeteriaMenu.cs  CustomerService.cs  CustomerServiceCall.cs  FestiveLuckyDraw.cs  Freelancer.cs  HospitalManagementSystem.cs  Mathematical.cs  StudentReport.cs  VehicleRental.cs
review/: LinkedList.cs  busRoute.cs  gcd.cs
(+523 files in other folders)
